<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chia sẻ công thức nấu ăn </title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="c:\Users\THAI PC\OneDrive\Tài liệu\thai.css" />
</head>

<body>
    <div class="main full-width">
        <div class="header">
            <div class="container">
                <div class="header-main">
                    <div class="header-logo">
                        <a href="#">
                            <img class="logo-img" src="c:\Users\THAI PC\Downloads\c21f70a6e3cd467d8cbb1346b96b913c.png" alt="" />
                        </a>
                        <div class="header-form">
                            <input type="text" placeholder="Tìm kiếm" />
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="header-nav">
                        <ul class="header-nav-menu">
                            <li class="header-nav-list">
                                <img class="header-nav-img" src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\news.png" alt="" />
                                <a href="#" class="header-nav-link">Food News</a>
                            </li>
                            <li class="header-nav-list">
                                <img class="header-nav-img" src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\cook.png" alt="" />
                                <a href="#" class="header-nav-link">Food Deli</a>
                            </li>
                            <li class="header-nav-list">
                                <img class="header-nav-img" src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\book.png" alt="" />
                                <a href="#" class="header-nav-link">Food Cook</a>
                            </li>
                            <li class="header-nav-list">
                                <img class="header-nav-img" src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\review.png" alt="" />
                                <a href="#" class="header-nav-link">Food Review</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-main">
                    <div class="header-bottom-menu">
                        <ul>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/chiasecongthucnauan.html" class="header-bottom-link ">Trang chủ<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/monngon.html" class="header-bottom-link">Món ngon mỗi ngày<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/goiy.html#" class="header-bottom-link">Gợi ý<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/Downloads/s%E1%BB%91ng-kh%E1%BB%8Fe%20(1).html" class="header-bottom-link">Sống khỏe<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/muasam.html" class="header-bottom-link active">Mua sắm<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/diadiem.html" class="header-bottom-link">Địa điểm<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-bottom-login">
                        <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/dangky.html#" class="btn">Tài khoản</a>
                        
                    </div>
                 
                </div>
            </div>
        </div>
        <div class="container-2">
          <div style="clear:both; display:block; height:40px"></div>
          <style>
            p{
              font-size: 30px;
              color:red;
            }
          </style>
          <p>Sản phẩm được mua nhiều.</p>
              <div class="ctrl">

                   
          
                <ul id="products" class="list clearfix">
                  <li class="da-thumbs item">
                      <div class="product-thumb-hover">
                            <section class="left">
                                <img src="c:\Users\THAI PC\OneDrive\Tài liệu\img\images.jpg" width="250px" height="250px" alt="">
                                <p class="sale">Sale</p>
                                <article class="da-animate da-slideFromRight" style="display: block;">
                                    <h3>Xông, nồi cao cấp</h3>
                                   
                                </article>
                            </section>
                        </div>
                        <section class="center">
                          <h3>Xoong, nồi cao cấp</h3>
                            <em>Category: <a href="#">Dụng cụ nấu ăn.</a></em>
                        </section>
                        <section class="right">
                            <span class="gia"><small>3200000vnd</small>&nbsp;&nbsp; 2500000vnd</span>
                            <ul class="menu-button">
                              <span class="cart-button"><a href="#">BUY</a>
                            </ul>
                        </section>
                    </li>
                    <li class="da-thumbs item">
                      <div class="product-thumb-hover">
                            <section class="left">
                                <img src="c:\Users\THAI PC\OneDrive\Tài liệu\img\images.jpg" width="250px" height="250px"  alt="">
                                <p class="new">New</p>
                                <article class="da-animate da-slideFromRight" style="display: block;">
                                    <h3>Combo dao cao cấp</h3>
                                  
                                </article>
                            </section>
                        </div>
                        <section class="center">
                          <h3>Combo dao cao cấp</h3>
                            <em>Category: <a href="#">Dụng cụ nấu ăn</a></em>
                        </section>
                        <section class="right">
                            <span class="gia">550000vnd</span>
                            <ul class="menu-button">
                              <span class="cart-button"><a href="#">BUY</a>
                            </ul>
                        </section>
                    </li>
                    <li class="da-thumbs item">
                      <div class="product-thumb-hover">
                            <section class="left">
                                <img src="c:\Users\THAI PC\OneDrive\Tài liệu\img\images.jpg" width="250px" height="250px"  alt="">
                                <p class="new">New</p>
                                <article class="da-animate da-slideFromRight" style="display: block;">
                                    <h3>Bộ bát đũa cao cấp</h3>
                                  
                                  
                                </article>
                            </section>
                        </div>
                        <section class="center">
                          <h3>Bát đũa cao cấp</h3>
                            <em>Category: <a href="#">Dụng cụ nấu ăn</a></em>
                        </section>
                        <section class="right">
                            <span class="gia">1200000vnd</span>
                            <ul class="menu-button">
                              <span class="cart-button"><a href="#">BUY</a>
                                           
                                
                            </ul>
                        </section>
                    </li>
                    <li class="da-thumbs item">
                      <div class="product-thumb-hover">
                            <section class="left">
                                <img src="c:\Users\THAI PC\OneDrive\Tài liệu\img\images.jpg" width="250px" height="250px"  alt="">
                                <article class="da-animate da-slideFromRight" style="display: block;">
                                    <h3>Nồi cơm điện sunhouse</h3>
                                    
                                </article>
                            </section>
                        </div>
                        <section class="center">
                          <h3>Nồi cơm điện sunhouse</h3>
                            <em>Category: <a href="#">dụng cụ nấu ăn</a></em>
                        </section>
                        <section class="right">
                            <span class="gia">1000000vnd</span>
                            <ul class="menu-button">
                              <span class="cart-button"><a href="#">BUY</a>
                        </section>
                    </li>
                </ul>
                <ul id="pagination">
                    <li><a class="current" href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">next</a></li>
                </ul>
              </div>
        </div>
    </div>
    
        
    <div class="footer">
      <div class="container">
          <div class="footer-main">
              <div class="footer-nav-left">
                  <ul>
                      <li class="footer-list">
                          <a href="#" class="footer-link">Giới thiệu</a>
                      </li>
                      <li class="footer-list">
                          <a href="#" class="footer-link">Chính sách bảo mật</a>
                      </li>
                      <li class="footer-list">
                          <a href="#" class="footer-link">Quảng cáo</a>
                      </li>
                      <li class="footer-list">
                          <a href="#" class="footer-link">Hotline 033 660 6263</a>
                      </li>
                  </ul>
              </div>
              <div class="footer-nav-right">
                  <ul>
                      <li class="footer-nav-list">
                          <a href="" class="footer-nav-link">
                              <i class="fa fa-youtube-play" aria-hidden="true"></i>
                              Ấn để theo dõi Food.com.vn
                          </a>
                      </li>
                      <li class="footer-nav-list">
                          <a href="" class="footer-nav-link">
                              <i class="fa fa-phone" aria-hidden="true"></i>
                              Thông tin liên hệ
                          </a>
                      </li>
                      <li class="footer-nav-list">
                          <a href="" class="footer-nav-link">
                              <i class="fa fa-rss" aria-hidden="true"></i>
                              RSS
                          </a>
                      </li>
                      <li class="footer-nav-list">
                          <a href="" class="footer-nav-link">
                              <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
                              Lên đầu trang
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="footer-flex">
              <div class="footer-logo">
                  <a href="#">
                      <img src="./assets/img/Logo.png" alt="">
                  </a>
                  <div class="footer-information">
                      <p class="footer-desc">© 2021 Công ty TNHH Tập đoàn TTSTT
                      </p>
                      <p class="footer-desc">Ban biên tập Food Review

                      </p>
                      <p class="footer-desc">Địa chỉ: NV 5.10 Khu đô thị Hinode Ryoal Park, Kim Chung, Hoài Đức, Hà Nội

                      </p>
                      <p class="footer-desc">Điện thoại: 033 660 6263 - Email: nguyenquocthaithtb@gmail.com

                      </p>
                      <p class="footer-desc">Chịu trách nhiệm nội dung: Nguyễn Quốc Thái

                      </p>
                      <p class="footer-desc"> Ký ngày: 21/03/2024
                      </p>
                  </div>
              </div>
              <div class="footer-social">
                  <p class="footer-title">Kết nối với chúng tôi</p>
                  <a href="https://www.facebook.com/profile.php?id=100053153595014"><img src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\ant-design_facebook-filled.png" alt=""></a>
                  <a href="https://www.youtube.com/channel/UCrimapMWknQ15MEPUS0FYqw"><img src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\ci_youtube.png" alt=""></a>
                  <a href="#">
                      <img src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\bx_bxl-tiktok.png" alt="">
                  </a>
                  <a href="#">
                      <img src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\ant-design_instagram-filled.png" alt="">
                  </a>
                  <a href="#">
                      <img src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\ant-design_twitter-outlined.png" alt="">
                  </a>
              </div>
          </div>
      </div>
  </div>
</div>
</body>

</html>